<!DOCTYPE html>
<html lang="en"><!--C02#004 - Giovanna - 24h Clock-->
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=1024">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title id = "title">Clock</title>
		<style>
			*, *::after, *::before {
				box-sizing: border-box;
				font-family: Gotham Rounded, sans-serif;
			}

			body {
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				overflow: hidden;
			}

			.clock {
				width: 600px;
				height: 600px;
				background-color: rgba(255, 255, 255, .8);
				border-radius: 50%;
				border: 2px solid black;
				position: relative;
			}

			.clock .number {
				--rotation: 0;
				position: absolute;
				width: 100%;
				height: 100%;
				text-align: center;
				transform: rotate(var(--rotation));
				font-size: 2.5rem;
			}

			.clock .hand {
				--rotation: 0;
				position: absolute;
				bottom: 50%;
				left: 50%;
				border: 1px solid white;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				transform-origin: bottom;
				z-index: 10;
				transform: translateX(-50%) rotate(calc(var(--rotation) * 1deg));
			}

			.clock::after {
				content: '';
				position: absolute;
				background-color: black;
				z-index: 11;
				width: 15px;
				height: 15px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border-radius: 50%;
			}

			.clock .hand.second {
				width: 3px;
				height: 45%;
				background-color: red;
			}

			.clock .hand.minute {
				width: 7px;
				height: 40%;
				background-color: black;
			}

			.clock .hand.hour {
				width: 10px;
				height: 35%;
				background-color: black;
			}
		</style>
	</head>
	<body>
		<div id="firstDiv">
			<div id = "clockDial" class="clock">
				<div class="hand hour" data-hour-hand></div>
				<div class="hand minute" data-minute-hand></div>
				<div class="hand second" data-second-hand></div>
			</div>
			<form action="#">
				<br>
				<button type="button" id="btnClockDirection" onclick="changeClockDirection()">Turn to clockwise</button><br><br>
				<button type="button" id="btnColors" onclick="changeColorsRules()">Colors' rule: first</button><br><br>
				<button type="button" id="btnMidnightNumber" onclick="changeMidnightNumber()">Change midnight number</button>
			</form>
		</div>
		<script>
			//Original page I copied from: https://www.youtube.com/watch?v=Ki0XXrlKlHY&t=7s&ab_channel=WebDevSimplified
			setInterval(setClock, 1000);
			let choice = 1;//{1;2;3}
			let clockwise = false;
			let fromZero = true;
			let done = false;
			let color;
			const FLAG = true;
			const ANALOG = true;

			function begin(){
				document.getElementById("clockDial").innerHTML = "";
				document.getElementById("clockDial").classList.add("clock");
				document.getElementById("clockDial").innerHTML += "<div class=\"hand hour\" data-hour-hand></div>";
				document.getElementById("clockDial").innerHTML += "<div class=\"hand minute\" data-minute-hand></div>";
				document.getElementById("clockDial").innerHTML += "<div class=\"hand second\" data-second-hand></div>";
			}

			function setClock() {
				const currentDate = new Date();
				const secondsRatio = currentDate.getSeconds() / 60;
				const minutesRatio = (secondsRatio*(ANALOG ? 1 : 0) + currentDate.getMinutes()) / 60;
				const hoursRatio = (minutesRatio*(ANALOG ? 1 : 0) + currentDate.getHours()) / 24;
				const colors_1 = ['#f00', '#ff0', '#0f0', '#0ff', '#00f', '#f0f'];
				const colors_2 = ['#f00', '#f30', '#f60', '#f90', '#fc0', '#ff0', '#cf0', '#9f0', '#6f0', '#3f0', '#0f0', '#0f3', '#0f6', '#0f9', '#0fc', '#0ff', '#0cf', '#09f', '#06f', '#03f', '#00f', '#30f', '#60f', '#90f', '#c0f', '#f0f', '#f0c', '#f09', '#f06', '#f03'];
				setRotation(document.querySelector('[data-second-hand]'), secondsRatio);
				setRotation(document.querySelector('[data-minute-hand]'), minutesRatio);
				setRotation(document.querySelector('[data-hour-hand]'), hoursRatio);
				if(!done){
					for(let i = 0 + (fromZero? 0 : 1); i < 24 + (fromZero ? 0 : 1); i++){
						let degrees = clockwise ? (15*i) : (360-15*i);
						if(i%2==0){
							document.getElementById("clockDial").innerHTML += ("<div id=\"number" + i + "\" class=\"number\"style = \"--rotation: " + degrees + "deg;\">" + i + "<br>" + ((i/2*5)%60) + "</div>");
						}else{
							document.getElementById("clockDial").innerHTML += ("<div id=\"number" + i + "\" class=\"number\"style = \"--rotation: " + degrees + "deg;\">" + i + "</div>");
						}
					}
					document.getElementById("title").innerHTML = clockwise ? "24h clock" : "Reversed 24h clock";
					done = true;
				}
				if(choice == 1){
					document.body.style.backgroundColor = colors_1[(currentDate.getHours())%6];
				}else if(choice == 2){
					document.body.style.backgroundColor = colors_1[(currentDate.getSeconds())%6];
				}else if(choice == 3){
					document.body.style.backgroundColor = colors_2[(currentDate.getSeconds())%30];
				}
				if(FLAG){
					document.getElementById("btnClockDirection").hidden += "hidden";
					document.getElementById("btnColors").hidden += "hidden";
					document.getElementById("btnMidnightNumber").hidden += "hidden";
					document.getElementById("clockDial").onclick = changeClockDirection;
				}
			}

			function setRotation(element, rotationRatio) {
				element.style.setProperty('--rotation', clockwise ? (rotationRatio * 360) : (360 - rotationRatio * 360))
			}

			function changeColorsRules() {
				choice = choice == 1 ? 2 : choice == 2 ? 3 : 1;
				document.getElementById("btnColors").textContent = "Colors' rule: "+(choice == 1 ? "First" : choice == 2 ? "Second" : "Third");
			}

			function changeClockDirection() {
				begin();
				done = false;
				document.getElementById("btnClockDirection").textContent = clockwise ? "Turn to clockwise" : "Turn to reversed clockwise";
				document.getElementById("title").textContent = clockwise ? "24h clock" : "Reversed 24h clock";
				clockwise = !clockwise;
				setClock();
			}

			function changeMidnightNumber() {
				done = false;
				document.getElementById("clockDial").innerHTML = "";
				begin();
				fromZero = !fromZero;
				setClock();
			}

			setClock()
		</script>
		<br>
	</body>
</html>