<!doctype html>
<html><!--Nicola-->
	<head>
		<meta charset="utf-8">
		<title>Digital Clock</title>
		<style>
			*
			{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body
			{
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				overflow: hidden;
				background: #2f363e;
			}
			.clock
			{
				position: relative;
				width: 280px;
				height: 280px;
				display: flex;
				justify-content: center;
				align-items: center;
				scale: 2;
				box-shadow: inset 5px 5px 25px rgba(0,0,0,0.25);
				border-radius: 50%;
			}
			.clock::before
			{
				content: '';
				position: absolute;
				width: 5px;
				height: 5px;
				background: #2f363e;
				z-index: 10000;
				border: 1px solid #fff;
				border-radius: 50%;
			}
			#time
			{
				position: relative;
				width: 250px;
				height: 250px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#time .circle
			{
				position: absolute;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#time .circle svg
			{
				position: relative;
				transform: rotate(270deg);
			}
			#time .circle:nth-child(1) svg
			{
				width: 250px;
				height: 250px;
			}
			#time .circle:nth-child(2) svg
			{
				width: 210px;
				height: 210px;
			}
			#time .circle:nth-child(3) svg
			{
				width: 170px;
				height: 170px;
			}
			#time .circle svg circle
			{
				width: 100%;
				height: 100%;
				fill: transparent;
				stroke-width: 9;
				stroke: var(--clr);
				transform: translate(5px,5px);
				opacity: 0.25;
			}
			#time .circle:nth-child(1) svg circle
			{
				stroke-dasharray: 760;
				stroke-dashoffset: 760;
			}
			#time .circle:nth-child(2) svg circle
			{
				stroke-dasharray: 630;
				stroke-dashoffset: 630;
			}
			#time .circle:nth-child(3) svg circle
			{
				stroke-dasharray: 510;
				stroke-dashoffset: 510;
			}
			.dots
			{
				position: absolute;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: flex-start;
				justify-content: center;
				z-index: 10;
			}
			.dots::before
			{
				content: '';
				position: absolute;
				top: -3px;
				width: 15px;
				height: 15px;
				background: var(--clr);
				border-radius: 50%;
				box-shadow: 0 0 20px var(--clr),
				0 0 40px var(--clr),
				0 0 60px var(--clr),
				0 0 80px var(--clr);
			}
			.niddles
			{
				position: absolute;
				width: 200px;
				height: 200px;
				border-radius: 50%;
				display: flex;
				justify-content: center;
				align-items: flex-start;
				z-index: 10;
			}
			.niddles i
			{
				position: absolute;
				width: 2px;
				background: var(--clr2);
				height: 50%;
				opacity: 0.75;
				border-radius: 6px;
				transform-origin: bottom;
				transform: scaleY(0.5);
			}
			.niddles.niddle2
			{
				width: 170px;
				height: 170px;
				z-index: 9;
			}
			.niddles.niddle2 i
			{
				width: 3px;
			}
			.niddles.niddle3
			{
				width: 140px;
				height: 140px;
				z-index: 8;
			}
			.niddles.niddle32 i
			{
				width: 4px;
			}
			#time span
			{
				position: absolute;
				inset: 55px;
				text-align: center;
				color: #999;
				font-family: consolas;
				transform: rotate(calc(15deg * var(--i)));
			}
			#time span b
			{
				font-size: 0.25em;
				font-weight: 500;
				display: inline-block;
				transform: rotate(calc(-15deg * var(--i)));
			}
		</style>
	</head>
	<body>
		<div class="clock">
			<div id="time">
				<div class="circle" style="--clr:#ff0000">
					<div class="dots sec_dot"></div>
					<svg>
						<circle cx="120" cy="120" r="120" id="ss"></circle>
					</svg>
				</div>
				<div class="circle" style="--clr:#0000ff">
					<div class="dots min_dot"></div>
					<svg>
						<circle cx="100" cy="100" r="100" id="mm"></circle>
					</svg>
				</div>
				<div class="circle" style="--clr:#ffff00">
					<div class="dots hr_dot"></div>
					<svg>
						<circle cx="80" cy="80" r="80" id="hh"></circle>
					</svg>
				</div>
				<div class="niddles" style="--clr2:#ff0000;" id="sc"><i></i></div>
				<div class="niddles niddle2" style="--clr2:#0000ff;" id="mn"><i></i></div>
				<div class="niddles niddle3" style="--clr2:#ffff00;" id="hr"><i></i></div>
			</div>
		</div>
		<script>
			//Original page I copied from: https://www.youtube.com/watch?v=FKQqFn2j0Ys&ab_channel=OnlineTutorials
			let reverse = true;
			setInterval(()=>{
				let h = new Date().getHours();
				let m = new Date().getMinutes();
				let s = new Date().getSeconds();
				document.getElementById('hh').style.strokeDashoffset = (reverse ? -1 : 1)*(510 - (510 * h) / 24);
				document.getElementById('mm').style.strokeDashoffset = (reverse ? -1 : 1)*(630 - (630 * m) / 60);
				document.getElementById('ss').style.strokeDashoffset = (reverse ? -1 : 1)*(760 - (760 * s) / 60);
				document.querySelector('.sec_dot').style.transform = reverse ? `rotateZ(-${s * 6}deg)` : `rotateZ(${s * 6}deg)`;
				document.querySelector('.min_dot').style.transform = reverse ? `rotateZ(-${m * 6}deg)` : `rotateZ(${m * 6}deg)`;
				document.querySelector('.hr_dot').style.transform = reverse ? `rotateZ(-${h * 15}deg)` : `rotateZ(${h * 15}deg)`;
				document.getElementById('hr').style.transform = reverse ? `rotateZ(-${h * 15}deg)` : `rotateZ(${h * 15}deg)`;
				document.getElementById('mn').style.transform = reverse ? `rotateZ(-${m * 6}deg)` : `rotateZ(${m * 6}deg)`;
				document.getElementById('sc').style.transform = reverse ? `rotateZ(-${s * 6}deg)` : `rotateZ(${s * 6}deg)`;
			})
			function setClock(){
				for(let i = 1; i <= 24; i++){
					document.getElementById("time").innerHTML += "<span id=\"" + (reverse ? (24 - (i == 24 ? 0 : i)) : i) + "\" style=\"--i:" + i + ";\"><b>" + (reverse ? (24 - (i == 24 ? 0 : i)) : i) + "</b></span>";
				}
				document.getElementById("time").onclick = changeClockDirection;
			}
			function changeClockDirection(){
				reverse = !reverse;
				for(let i = 1; i <= 24; i++){
					document.getElementById(i).remove();
				}
				for(let i = 1; i <= 24; i++){
					document.getElementById("time").innerHTML += "<span id=\"" + (reverse ? (24 - (i == 24 ? 0 : i)) : i) + "\" style=\"--i:" + i + ";\"><b>" + (reverse ? (24 - (i == 24 ? 0 : i)) : i) + "</b></span>";
				}
			}
			setClock();
		</script>
	</body>
</html>